<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title>
    <Style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;0,800;1,500&family=Work+Sans:wght@400;500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
    }
    .container{
        width: 100%;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-self: center;

    }
    .item{
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* border-radius: 200px; */
        text-align: center;
        line-height: 100px;
        border-bottom: red solid 10px;
    }
    .item:hover{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        
        transition-property: all;
        transition-delay:0.5s ;
        transition-duration: 2s;
        border-radius: 0px;
        transition-timing-function:ease-in-out ;
        
        transform:rotate3d(54deg);
        
    }

   

    </Style>
</head>
<body>
    <div class="container">
        <div class="item nav">G</div>
           
    </div>


    <!-- <header class="header">
       
    </header>
    <main>
        <section>
           
        </section>
    </main>
    <footer></footer> -->
</body>
</html>